# ExpenseTracker-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/personal/jjbillings/expensetracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/jjbillings/expensetracker/: BasePresenter.java  ExpenseApplication.java  User.java
app/src/main/java/personal/jjbillings/expensetracker/Adapters/: ExpenseRecyclerViewAdapter.java
app/src/main/java/personal/jjbillings/expensetracker/Dagger2/: DatabaseComponent.java  DatabaseModule.java  ExpenseApplication.java
app/src/main/java/personal/jjbillings/expensetracker/Dagger2/Database/: DatabaseComponent.java  DatabaseModule.java
app/src/main/java/personal/jjbillings/expensetracker/ExpensesFragments/: ExpensesRecyclerViewFragment.java
app/src/main/java/personal/jjbillings/expensetracker/Helpers/: DBHelper.java
app/src/main/java/personal/jjbillings/expensetracker/Login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/personal/jjbillings/expensetracker/MainActivity/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/personal/jjbillings/expensetracker/Models/: Expense.java  ExpenseCategory.java  PaymentMethod.java  PaymentType.java  ReceiptImage.java  Report.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_recyclerview.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/personal/jjbillings/expensetracker/Helpers/: DBHelperTest.java
app/src/test/java/personal/jjbillings/expensetracker/Login/: LoginPresenterTest.java
app/src/test/java/personal/jjbillings/expensetracker/MainActivity/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
